{
	"name": "corvmc/volunteering",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"CorvMC\\Volunteering\\": "src/",
			"CorvMC\\Volunteering\\Tests\\": "tests/",
			"CorvMC\\Volunteering\\Database\\Factories\\": "database/factories/",
			"CorvMC\\Volunteering\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"CorvMC\\Volunteering\\Providers\\VolunteeringServiceProvider"
			]
		}
	}
}
